<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>INICIO</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <nav>
            <ul><li><a href="index.html">INICIO</a></li>
                <li><a href="links.html">LINKS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                </ul>
                </nav>
                </header>
                </body>
    <h1>RECEITA</h1>
    <h2>bolo de floresta negra</h2>
    <img src="BOLAO.webp" alt="">
    <p>INGREDIENTES</p>
    <ul>
        <li>6 ovos</li>
        <li>1/2 xícara (chá) de farinha de trigo</li>
        <li>2 colheres (sopa) de Cacau em Pó</li>
        <li>1/2 colher (sopa) de fermento em pó</li>
        <li>1/2 xícara (chá) de rum</li>
        <li>500g de chantilly</li>
        <li>1 xícara (chá) de cerejas picadas</li>
        <li>200g de Chocolate meio amargo</li>
        <li>cerejas inteiras para decorar</li>
        
    </ul>
    <img src="BOLO.jpeg" alt="">
    <p>MODO DE PREPARO</p>
    <ul>
        <li>1. Em uma batedeira, bata os ovos e o açúcar por 5 minutos ou até dobrar de volume.</li>
        <li>2. Desligue a batedeira e adicione a farinha, o Cacau em Pó, o fermento e misture delicadamente.</li>
        <li>3. Despeje a massa em uma forma redonda (25 cm de diâmetro), untada com manteiga e polvilhada com farinha e leve ao forno médio (180°C), preaquecido, por cerca de 40 minutos. Desenforme e deixe esfriar.</li>
        <li>4. Depois de frio, corte o bolo ao meio e umedeça com o rum.</li>
        <li>5.  Recheie com uma parte do chantilly e as cerejas. Em seguida, cubra com o chantilly restante e com raspas do Chocolate. Decore com as cerejas inteiras e leve à geladeira por 30 minutos para resfriar. Sirva.</li>
    </ul>
    <img src="Bolo-Floresta-Negra2.jpg.webp" alt="">
</body>
</html>